<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: crimson;
        }

        div {
            color: darkorchid;
        }

        .red {
            color: red;
        }

        .box {
            width: 100px;
            height: 150px;
        }

        .green {

            background-color: green;
        }

        .gray {

            background-color: gray;
        }

        .font {
            font-size: 35px;
        }

        #pink {
            color: pink;
        }

        * {
            color: brown;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <h3>标签选择器</h3>
    <p>女生</p>
    <p>女生</p>
    <p>女生</p>
    <div>女生</div>
    <div>女生</div>
    <div>女生</div>

    <h3>类选择器</h3>
    <ul>
        <li class="red">晴天</li>
        <li class="red">雨天</li>
        <li>阴天</li>
    </ul>
    <div class="red font">红色</div>

    <div class="green box font">一</div>
    <div class="gray box">二</div>
    <div class="green box">三</div>

    <h3>id选择器（只能被用一次）</h3>
    <div id="pink">ID唯一</div>

    <h3>通配符选择器</h3>
    <p>我</p>
    <div>是我</div>
    <ul>
        <li>还是我</li>
        <li>还是我</li>
        <li>还是我</li>
    </ul>
    <ol>
        <li>还是我</li>
        <li>还是我</li>
        <li>还是我</li>
    </ol>
</body>

</html>